dri_objidentifier {  }

dc_title { algo = JaroWinkler }
dc_language { algo = JaroWinkler }
dc_creator { type=List, algo = JaroWinkler }
dc_description { algo = JaroWinkler }
oaf_affiliationname { algo = JaroWinkler }
