dri_objidentifier {  }

dc_title { algo = JaroWinkler }
dc_language { algo = JaroWinkler, ignoreMissing = true }

dc_identifier { algo = JaroWinkler, weight=0, type=List }
#dc_identifier { algo = JaroWinkler, weight=1, type=List }

oaf_publicationdate { algo = JaroWinkler, ignoreMissing = true, weight = 0 }
oaf_projectname { algo = JaroWinkler, type=List, weight = 0 }
dc_creator { type=List, algo = JaroWinkler, weight=0 }
#dc_description { algo = JaroWinkler, weight=0 }
#oaf_affiliationname { algo = JaroWinkler }

strict {
       dri_objidentifier {  }

       dc_title { algo = JaroWinkler }
       dc_language { algo = JaroWinkler, ignoreMissing = true }

       dc_identifier { algo = JaroWinkler, weight=1, type=List }

       oaf_publicationdate { algo = JaroWinkler, ignoreMissing = true, weight = 1 }
       oaf_projectname { algo = JaroWinkler, type=List, weight = 1 }
       dc_creator { type=List, algo = JaroWinkler, weight = 0 }
}