dri_objidentifier {  }

dc_title { algo = JaroWinkler }
dc_language { algo = JaroWinkler, ignoreMissing = true }
#dc_creator { type=List, algo = JaroWinkler, weight=0 }
#dc_description { algo = JaroWinkler }
#oaf_affiliationname { algo = JaroWinkler }
