pace {
     windowSize = 10
# singleField, ngram
     algo = singleField
#     algo = ngram
     sortOn = lastName
     identifierField = n
     threadPoolBoost = 1

     mongo {
       hostName = localhost
       dbName = pace100k
       sourceCollection = people
       candidatesCollection = candidates
     }

     model {
#       include "openaire-model.conf"
#       include "driver-model.conf"
       include "paper-model.conf"
     }

}
