pace {
     windowSize = 10
# singleField, ngram
     algo = singleField
#     algo = ngram
     sortOn = lastName

     threadPoolBoost = 1

     model {
#       include "openaire-model.conf"
       include "paper-model.conf"
     }

}
